NODE_ENV="development"
DATABASE_URL="mysql://root:1996@localhost:3306/mineralstock"
ACCESS_TOKEN_SECRET=e6Bqyk7rq9CQr9Z178sQ5wE+dNDrXv/1QjbKOBmZRbQ=
REFRESH_TOKEN_SECRET=9/ZECiR07otv+03byi1mEdoeFiFS9pk1f1C4h6VDnc0=
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api/v1
NEXT_PUBLIC_IMAGE_SERVER_URL=http://localhost:3500

ACCESS_TOKEN_EXPIRY=3h
REFRESH_TOKEN_EXPIRY=7d
COOKIE_ACCESS_TOKEN_EXPIRY=15m
COOKIE_REFRESH_TOKEN_EXPIRY=7d

NEXT_PUBLIC_REORDER_POINT=10